$cell-size: 75px;

.periodic-table {

  &__table {
    //display: grid;
    //grid-template-columns: repeat(18, minmax(50px, 1fr));
    //gap: 4px;
    //border-collapse: separate;
    border-spacing: 4px;
    border-collapse: separate;
    

    &__cell {
      border: 1px solid #ccc;
      padding: 0;
      width: $cell-size;
      height: $cell-size;
      max-width: $cell-size;
      max-height: $cell-size;
      min-width: $cell-size;
      min-width: $cell-size;
      box-sizing: border-box;

      &__element {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;

        &__top {
          flex: 0 0 auto;
          align-self: flex-start;
          width: 100%;

          &__atomic-number {
            text-align: left;
            font-weight: bold;
            font-size: x-small;
          }
        }

        &__symbol {
          flex: 1 1 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: xx-large;
          font-weight: bold;
        }

        &__name {
          flex: 0 0 auto;
          text-align: center;
          font-size: small;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &__empty-cell {
        width: 100%;
        height: 100%
      }
    }
  }
}