.element-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('~images/chemical-background-square.jpg');
    background-size: cover;
    border-bottom: #ccc 1px solid;
    aspect-ratio: 1 / 1;

    &__selection {
        display: flex;
        height: 16vh;
        width: 16vh;
        background-color: rgb(59, 59, 59);
        border: 0.4rem solid rgb(46, 46, 46);
        border-radius: 1rem;
        margin: auto;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: inset 0 0 1rem 0.5rem black;
    }
}

.selected-element-square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid #ccc;
    margin: 5px;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    color: white;
    position: relative;
    box-shadow: 0 0 0.6rem white;

    &__abbreviation,
    &__name {
        flex-basis: 100%;
        text-align: center;
    }

    &__abbreviation {
        font-size: 2.2rem;
        font-weight: bold;
    }

    &__name {
        word-break: break-word;
        font-size: 1.5rem;
    }

    &__atomic-number {
        position: absolute;
        top: .2rem;
        left: .2rem;
    }

    &__atomic-mass {
        position: relative;
        align-self: flex-start;
        left: .2rem;
    }
}

#periodic-table-overlay {
    flex-grow: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s linear;

    &.open {
        opacity: 1;
        flex-grow: 1;
    }
}

.element-mapgradient-container {

    &__gradient-text {
        margin-bottom: 0.3125rem;
        color: white;
        text-align: center;
    }

    &__palette-container {
        display: flex;
        flex-direction: column;
        height: 2rem;
        border: solid 0.0625rem white;
        margin: 0.25rem;


        &__selection {
            display: flex;
            flex-direction: row;
            //position: relative;
            //overflow: visible;

            &__gradient {
                flex-grow: 1;
                flex-shrink: 1;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
    
            &__dropdown {
                width: 2rem;
                height: 2rem;
                flex-grow: 0;
                flex-shrink: 0;
                border-left: dashed 0.0625rem white;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.5);

                span {
                    color: white;
                }
            }
        }

        &__menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            visibility: hidden;
            z-index: 4;
            border: solid 0.0625rem white;
            margin-top: 0.25rem;

            &__item {
                display: flex;

                img {
                    width: 100%;
                    height: 100%;
                }

                &:not(:last-child) {
                    border-bottom: dashed 0.0625rem white;
                }
            }
        }
    }
}